CACHE MANIFEST

# Wed Jul 8 12:09:37 CEST 2015

CACHE:
404.html
bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.eot
bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.svg
bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.ttf
bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.woff
bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.woff2
favicon.ico
images/ico/apple-touch-icon.2ca759cb.png
images/ico-sprite.f6dffef8.png
images/loader.2a26bc2b.gif
images/loader.c1eb715a.png
images/login.6caa51f2.jpg
images/splashscreen-text.325ef8af.png
images/sprite-src/amex.66c540bc.png
images/sprite-src/big-cart-black.e6488440.png
images/sprite-src/big-profile-black.18a397d2.png
images/sprite-src/big-search-black.95271053.png
images/sprite-src/cart-gray.cde79117.png
images/sprite-src/cart-red.992a34e2.png
images/sprite-src/close-black.96b5e3aa.png
images/sprite-src/cog.f271905f.png
images/sprite-src/cross-white.23ce870f.png
images/sprite-src/danger-red.29b7612b.png
images/sprite-src/down-gray.d6d11e2a.png
images/sprite-src/facebook.addcf59e.png
images/sprite-src/free-order-black.132cb60c.png
images/sprite-src/help-gray.a9f28ddf.png
images/sprite-src/like-empty.060bcf85.png
images/sprite-src/like-full.5663441c.png
images/sprite-src/logo-gray.12f945f0.png
images/sprite-src/mastercard.fe8b73ba.png
images/sprite-src/menu-toggler.b7bdb3bf.png
images/sprite-src/minu-gray.67c74a14.png
images/sprite-src/orders-black.027fcb9a.png
images/sprite-src/payment-black.5f7f7dcd.png
images/sprite-src/pin-black.291ea6ba.png
images/sprite-src/plus-gray.75d01c8e.png
images/sprite-src/profile-black.fd8cbe95.png
images/sprite-src/right-gray.a7ae725d.png
images/sprite-src/shop-gray.ac414f57.png
images/sprite-src/success-black.ec780a90.png
images/sprite-src/visa.3172db1d.png
index.html
robots.txt
scripts/scripts.89d94add.js
scripts/vendor.0453388c.js
styles/main.5b485e45.css
styles/vendor.10c67ff4.css
views/account/_order-detail.html
views/account/address-add.html
views/account/address-edit.html
views/account/addresses.html
views/account/card-detail.html
views/account/cards.html
views/account/email.html
views/account/free-orders.html
views/account/my-orders.html
views/account/order-recap.html
views/account/password.html
views/account/profile.html
views/auth/connexion.html
views/auth/login.html
views/auth/logout.html
views/auth/lost-password.html
views/auth/register.html
views/cart/billing-address-create.html
views/cart/billing-address-list.html
views/cart/confirm.html
views/cart/delivery-address-create.html
views/cart/delivery-address-list.html
views/cart/edit.html
views/cart/payment-add.html
views/cart/payment-list.html
views/cart/success.html
views/directives/cart-footer.html
views/directives/menuleftbtn.html
views/directives/menutop.html
views/directives/search-btn.html
views/index.html
views/loading.html
views/pages/cms.html
views/pages/help.html
views/store/cart.html
views/store/category.html
views/store/product.html
